/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

body
  font-family: Roboto, Arial, sans-serif
  margin: 0

.basic-container
  padding: 30px

/* Needed to make tree hide/expand button work */
.example-tree-invisible
  display: none

/* Needed to make tree hide/expand button work */
.example-tree
  ul, li
    margin-top: 0
    margin-bottom: 0
    list-style-type: none

