.version-info
  position: fixed
  bottom: 0
  right: 0
  left: 0
  font-size: 8pt
  float: right

.sidenav-container
  position: absolute
  top: 0px
  left: 0
  bottom: 60px
  right: 0

.sidenav
  width: 15%

.logo-nav img
  width: 100%
  text-align: center

.content
  padding: 10px
